## datasource 
#datasource.driver=com.mysql.jdbc.Driver
##org.hsqldb.jdbcDriver
#
#datasource.url=jdbc:mysql://localhost:3306/appconeia_db
##jdbc:hsqldb:mem:testdb
#datasource.username=appconeia
##sa
#datasource.password=GjHc8qAjdBCOepE5
#
##Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.HSQLDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
#hibernate.batch.size=20
#hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext



# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/appconeia_db
mysql.user=appconeia
mysql.password=P9pWd6fUPqGWyaAm

#cOpu2Vm9qZGtphRg
#GjHc8qAjdBCOepE5

# Hibernate properties
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current.session.context.class = org.springframework.orm.hibernate5.SpringSessionContext
hibernate.format_sql =false
#hibernate.hbm2ddl.auto=update

##C3P0 properties
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=150