<aside id="left-sidebar-nav">
	<input type="hidden" value="${sessionScope.dni}" id="dni" />
	<ul id="slide-out" style="width: 15%;"
		class="side-nav fixed leftside-navigation dataAside">
	</ul>
	<a href="#" data-activates="slide-out"
		class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only green accent-3"><i
		class="mdi-navigation-menu"></i></a>
	<div class="input-field col s12 l12">
		<input id="trab" type="hidden" class="validate">
	</div>
</aside>
<!-- hide-on-large-only -->

<script>
	var dni;
	$(document).ready(function() {
		dni = $("#dni").val();
		console.log(dni);
		listPrivilegios();
		// 		listarUsuario();
		// 		list_info_puesto();

	});

	function listPrivilegios() {
		try {

			// 			$
			// 					.getJSON(
			// 							gth_context_path + '/components',
			// 							"opc=usuario",
			// 							function(objJSON) {
			// 								if (objJSON !== null) {

			// 									var t = objJSON.idtrb;
			// 									var r = objJSON.idrol;
			// 									$("#trab").val("");
			// 									$("#trab").val(t)

			// 								} else {
			// 									console
			// 											.error("No se esta cargando la información");
			// 								}
			// 							});

			$
					.getJSON(
							coneia_context_path + '/logon?op=1&dni=' + dni,

							function(objJson) {

								console.log(objJson);
								console.log(objJson.listaPrivilegios);
								var lista = objJson.listaPrivilegios;
								// 								var user = objJson.datos.usuario;
								// 								var idtrab = $("#trab").val();
								// 								console.log(idtrab);
								var s = '';
								if (lista.length > 0) {
									s += '<li class="li-hover"><p class="ultra-small margin more-text">MENÚ</p></li>';
									for (var i = 0; i < lista.length; i++) {
										console.log(lista[i].url);

										s += '<li class="no-padding">';
										s += '<ul class="collapsible collapsible-accordion">';
										// 														s += '<li class="bold"><a class="collapsible-header waves-effect waves-light"><i class="mdi-editor-insert-drive-file"></i> Generar Requerimiento</a>';

										s += '<li class="bold">';

										// 															s += '</li>';

										if (lista[i].url == '/confirmarinscripcion') {
											s += '<a class="collapsible-header waves-effect waves-light" ><i class="medium material-icons prefix">playlist_add_check</i>  '
													+ lista[i].nombre + '</a>';
											s += '<div class="collapsible-body" style="padding: 0;">';
											s += '<ul>';
											s += '<li><a href="'+coneia_context_path+ '/admin/waiting">En espera</a></li>';
											s += '<li><a href="'+coneia_context_path+ '/admin/aprove">Confirmados</a></li>';
											s += '<li><a href="'+coneia_context_path+ '/admin/refuse">Rechazados</a></li>';
										} else {
											s += '<a href="'+coneia_context_path+ "/admin" +lista[i].url + '"class=" waves-effect waves-light" style="    padding-left: 16px; padding-right: 16px;" ><i class="medium material-icons prefix">insert_chart</i>  '
													+ lista[i].nombre + '</a>';

											// 																			+ lista[i].NO_LINK
											// 																			+ '</a>';
										}

										// 														if (lista[i].ID_PRIVILEGIO === "PRV-000012") {
										// 															s += '<li class="no-padding">';
										// 															s += '<ul class="collapsible collapsible-accordion">';
										// 															s += '<li class="bold"><a class="collapsible-header waves-effect waves-light"><i class="mdi-editor-insert-drive-file"></i> Generar Requerimiento</a>';
										// 															s += '<div class="collapsible-body">';
										// 															s += '<ul>';
										// 															if (user.ID_ROL !== "ROL-0011"
										// 																	|| user.ID_ROL === "ROL-0001") {
										// 																s += '<li><a href="layout-fullscreen.html">En Planilla</a></li>';
										// 																s += '<li><a href="layout-horizontal-menu.html">Fuera de Planilla</a></li>';
										// 															}
										// 															if (user.ID_ROL == "ROL-0011"
										// 																	|| user.ID_ROL === "ROL-0001") {
										// 																s += '<li><a href="layout-fullscreen.html">Carga Academica</a></li>';
										// 															}
										s += '</ul>';
										s += '</div>';
										s += '</li>';
										s += '</ul>';
										s += '</li>';

										// 														} else {

										// 															if (lista[i].DI_URL == 'solicitud/registrar') {
										// 																s += '<li class="bold">';
										// 																s += '<a id = "solicitud" href="#" onclick= "validar()" class="waves-effect waves-light" ><i class="'+lista[i].IC_LINK+'"></i>  '
										// 																		+ lista[i].url
										// 																		+ '</a>';
										// 																s += '</li>';

										// 															} else {

										// 																if (lista[i].DI_URL == 'configuraciones/') {
										// 																	s += '<li class="bold">';
										// 																	s += '<a id = "config" href="#" onclick= "configurar()" class="waves-effect waves-light" ><i class="'+lista[i].IC_LINK+'"></i>  '
										// 																			+ lista[i].NO_LINK
										// 																			+ '</a>';
										// 																	s += '</li>';
										// 																} else {
										// 																	s += '<li class="bold">';
										// 																	s += '<a href="' +gth_context_path+ "/" +lista[i].DI_URL + '"class="waves-effect waves-light" ><i class="'+lista[i].IC_LINK+'"></i>  '
										// 																			+ lista[i].NO_LINK
										// 																			+ '</a>';
										// 																	s += '</li>';
										// 																}

										// 															}

										// 														}
									}
									$(".dataAside").empty();
									$(".dataAside").append(s);
									$('.collapsible').collapsible({
										accordion : false, // A setting that changes the collapsible behavior to expandable instead of the default accordion style
										onOpen : function(el) {
											// 											alert('Open');
										}, // Callback for Collapsible open
										onClose : function(el) {
											// 											alert('Closed');
										} // Callback for Collapsible close
									});
								}
							});
		} catch (e) {
			console.error(e);
		}
	};
</script>


