P9pWd6fUPqGWyaAm

del servidor: cOpu2Vm9qZGtphRg

PRUEBA A 360 PX; PROGRAMA ADMIN
1. cambiar a a button
2. btn-floating: width:20 , height: 20
3. @media screen and (max-device-width: 568px) and (min-device-width: 100px) - font size
4 - @media only screen and (min-width: 0)
html {
    font-size: 10px;
}
5. @media screen and (max-device-width: 568px) and (min-device-width: 100px)
programaAdmin.css:110
.btn {
    text-overflow: ellipsis;
    height: 25px;
    width: 75%;
    font-size: 15px;
}
6 - .fonto {
    font-family: 'Crimson Text', serif;
    font-size: 12px;
    font-weight: bold;
}
7- labels {
    font-size: 10px;
}
8..container .row {
    margin-left: 0rem;
    margin-right: 0rem;
}
9-.material-icons.md-18 {
    font-size: 10px;
}
10-@media only screen and (max-width: 995px)
programaAdmin:195
.alertify .ajs-modal {
    margin-top: 10%;
    margin-left: 5%;
}
h4 {
    font-size: 2rem;
    line-height: 110%;
    margin: 1.14rem 0 .912rem 0;
}
.material-icons.md-36 {
    font-size: 2rem;
}
.collapsible-body {
    padding-top:15px;
    padding-bottom: 12px;
}

ASISTENCIA ADMIN
@media only screen and (min-width: 0)
materialize.min.css:6
html {
    font-size: 10px;
}
.btn-floating {
    width: 35px;
    height: 35px;
    line-height: 40px;
}
.chip {
    height: auto;
    font-size: 10px;
    
}

PERSONAL
btn-floating i {
    
    font-size: 1rem;
    line-height: 40px;
}
.btn-floating.btn-large i {
    line-height: 34px;
}
materialize.min.css:6
.btn-large i {
    font-size: 1.5em;
}

