<aside id="left-sidebar-nav">
	<input type="hidden" value="${sessionScope.idrol}" id="idrol" />
	<ul id="slide-out" class="side-nav fixed leftside-navigation dataAside">
	</ul>
	<a href="#" data-activates="slide-out"
		class="sidebar-collapse button-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only green accent-3"><i
		class="material-icons">menu</i></a>

	<div class="input-field col s12 l12">
		<input id="trab" type="hidden" class="validate">
	</div>
</aside>
<!-- hide-on-large-only -->

<script>
	var dni;
	$(document).ready(function() {
		idrol = $("#idrol").val();

		console.log(dni);
		listPrivilegios();


	});

	function listPrivilegios() {
		try {


			$
					.getJSON(
							coneia_context_path + '/privilegios?idrol=' + idrol ,

							function(objJson) {

								console.log(objJson);
								console.log(objJson.listaPrivilegios);
								var lista = objJson.listaPrivilegios;
			
								var s = '';
								if (lista.length > 0) {
									s += '<li class="li-hover"><p class="ultra-small margin more-text">MENÚ</p></li>';
									for (var i = 0; i < lista.length; i++) {
										console.log(lista[i].url);

										s += '<li class="no-padding">';
										s += '<ul class="collapsible collapsible-accordion">';

										s += '<li class="bold">';
//jejee falta configurar si lo tienes por ahi pegalo aqui porfa

										if (lista[i].url == '/confirmarinscripcion') {
											s += '<a class="collapsible-header waves-effect waves-light" ><i class="medium material-icons prefix">'+lista[i].icons+'</i>  '
													+ lista[i].nombre +'<i class="material-icons i right">expand_more</i></a>';
											s += '<div class="collapsible-body" style="padding: 0;">';
											s += '<ul>';
											s += '<li><a href="'+coneia_context_path+ '/admin/waiting">En espera</a></li>';
											s += '<li><a href="'+coneia_context_path+ '/admin/aprove">Confirmados</a></li>';

										} else{
											s += '<a href="'+coneia_context_path+ "/admin" +lista[i].url + '"class=" waves-effect waves-light" style="    padding-left: 16px; padding-right: 16px;" ><i class="medium material-icons prefix">'+lista[i].icons+'</i>  '
											+ lista[i].nombre + '</a>';

										}
										
										s += '</ul>';
										s += '</div>';
										s += '</li>';
										s += '</ul>';
										s += '</li>';

									
									}
									s += '<li class="no-padding">';
									s += '<a href= "'+coneia_context_path+'/logon?op=2" class=" waves-effect waves-light" id="salir" style="    padding-left: 16px; padding-right: 16px;" ><i class="medium material-icons prefix">exit_to_app</i> Salir </a>';
									s += '</li>';
									$(".dataAside").empty();
									$(".dataAside").append(s);
									$('.collapsible').collapsible({
										accordion : false, // A setting that changes the collapsible behavior to expandable instead of the default accordion style
										onOpen : function(el) {
											// 											alert('Open');
										}, // Callback for Collapsible open
										onClose : function(el) {
											// 											alert('Closed');
										} // Callback for Collapsible close
									});
									$('.button-collapse').sideNav({
										menuWidth : 320, // Default is 300
										edge : 'left', // Choose the horizontal origin
										closeOnClick : false, // Closes side-nav on <a> clicks, useful for Angular/Meteor
										draggable : true
									// Choose whether you can drag to open on touch screens,
									});
								}
							});
		} catch (e) {
			console.error(e);
		}
	};

	
</script>


