<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!--Global Config-->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CONEIA</title>
<link rel="shortcut icon"
	href="<c:url value='/resources/img/favicon/favicon.ico'></c:url>">
<link
	href="<c:url value='/resources/js/plugins/dropify/css/dropify.min.css'/>"
	type="text/css" rel="stylesheet" media="screen,projection">

<link
	href="<c:url value='/resources/css/0.100.2/css/materialize.min.css'/>"
	type="text/css" rel="stylesheet" media="screen,projection">

<link href="https://fonts.googleapis.com/css?family=Lobster+Two"
	rel="stylesheet">


<link
	href="<c:url value='https://fonts.googleapis.com/icon?family=Material+Icons'></c:url>"
	rel="stylesheet" type="text/css" />



<link href="<c:url value='/resources/css/style.min.css'></c:url>"
	rel="stylesheet" type="text/css" />

<link
	href="<c:url value='/resources/css/perfect-scrollbar.css'></c:url>"
	rel="stylesheet" type="text/css" />


<link
	href="<c:url value='/resources/js/plugins/data-tables/css/jquery.dataTables.min.css'></c:url>"
	rel="stylesheet" type="text/css" />

<link href="<c:url value='/resources/css/alertify.min.css'></c:url>"
	rel="stylesheet" type="text/css" />



<!-- Global Styles-->

<link
	href="<c:url value='/resources/js/plugins/prism/prism.css'></c:url>"
	rel="stylesheet" type="text/css" />

<link
	href="<c:url value='/resources/js/plugins/chartist-js/chartist.min.css'></c:url>"
	rel="stylesheet" type="text/css" />




<!-- Javascript-->

<script src="<c:url value='/resources/js/jquery-3.2.1.min.js'></c:url>"
	type="text/javascript"></script>
<script
	src="<c:url value='/resources/js/plugins/materialize.min.js'></c:url>"
	type="text/javascript"></script>

<script
	src="<c:url value='/resources/js/plugins/prism/prism.js'></c:url>"
	type="text/javascript"></script>

<script
	src="<c:url value='/resources/js/perfect-scrollbar.min.js'></c:url>"
	type="text/javascript"></script>
<script
	src="<c:url value='/resources/js/plugins/jquery-validation/jquery.validate.min.js'></c:url>"
	type="text/javascript"></script>

<script src="<c:url value='/resources/js/plugins/leanModal.js'></c:url>"
	type="text/javascript"></script>

<script
	src="<c:url value='/resources/js/perfect-scrollbar.min.js'></c:url>"
	type="text/javascript"></script>
<%-- <script src="<c:url value='/resources/js/plugins.min.js'></c:url>" --%>
<!-- 	type="text/javascript"></script> -->
<script
	src="<c:url value='/resources/js/businessCore/connection.js'></c:url>"
	type="text/javascript"></script>


<script
	src="<c:url value='/resources/js/plugins/data-tables/js/jquery.dataTables.min.js'></c:url>"
	type="text/javascript"></script>
<script
	src="<c:url value='/resources/js/plugins/data-tables/data-tables-script.js'></c:url>"
	type="text/javascript"></script>
<script
	src="<c:url value='/resources/js/plugins/alertify/alertify.min.js'></c:url>"
	type="text/javascript"></script>

<script
	src="<c:url value='/resources/js/plugins/jquery-validation/additional-methods.min.js'></c:url>"
	type="text/javascript"></script>


<script>
var coneia_context_path = "<%=request.getContextPath()%>";
	function setUrlPath(url) {
		var s = coneia_context_path + url;
		return s;
	}
</script>
