
<header id="header" class="page-topbar">
	<!-- start header nav-->
	<div class="navbar-fixed">
		<nav class="navbar-color">
			<div class="nav-wrapper grey darken-3">
				<ul class="left">
					<li><h1 class="logo-wrapper">
							<a href="<%=request.getContextPath()%>/"
								class="brand-logo darken-1 redirect" style="padding:1px 20px;"><img
								src="<c:url value="/resources/img/cones.png"/>" alt="gth logo" style="width: 125px; "></a>
						</h1></li>
				</ul>
				<ul class="right hide-on-med-and-down">

					<li>
						<div class="chip grey darken-1 white-text cgProfile" style="cursor: pointer;">
						</div>
					</li>
					<li><a href="<%=request.getContextPath()%>/"
						class="waves-effect waves-block waves-light tooltipped redirect"
						data-position="bottom" data-delay="50" data-tooltip="Menú"><i
							class="medium material-icons prefix">navigation</i></a></li>

					<li><a 
						class="waves-effect waves-block waves-light tooltipped salir"
						data-position="bottom" data-delay="50"
						data-tooltip="Cerrar Sesión"><i class="medium material-icons prefix">exit_to_app</i></a>
					</li>
				</ul>

				<ul id="notifications-dropdown" class="dropdown-content">
					<li>
						<h5>
							NOTIFICATIONS <span class="new badge">5</span>
						</h5>
					</li>
					<li class="divider"></li>

				</ul>
			</div>
		</nav>
	</div>
</header>
<script type="text/javascript">
function loadProfile(){
	location.href="<%=request.getContextPath()%>/trabajador/profile";
}

$(".salir").on("click", function() {
	$.post(coneia_context_path+"/logon", {
		op : '2'
	}, function() {
		var link = coneia_context_path + "/"

		location.href = link;
	});

});
$(document).ready(function(){
	try{
	
		var nombre = "${sessionScope.nombre}";
		var apellidos =  "${sessionScope.apellidos}";

				var s='';
				s +='<img src="<c:url value="/resources/img/user.png"/>" alt="Usuario">';
				s +=nombre.toUpperCase()+", "+apellidos.toUpperCase();
				$(".cgProfile").empty();
				$(".cgProfile").append(s);

	}catch(e){
		console.error("error al listar info : "+e);
	}	
	
	$(".redirect").attr("href",coneia_context_path + "/admin/waiting");
	
});

</script>


